<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<title>我爱动力节点</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8"><link href="images/main.css" type="text/css" rel="stylesheet">
<script src="images/js.js"></script>

<script language="JavaScript" type="text/javascript">
function init(){
var iWidth = window.screen.availWidth-20; 
document.getElementById("Layer1").style.width=iWidth;
if (navigator.appName == "Netscape"){
document.getElementById("Layer1").style.display="none";
}else{
document.getElementById("Layer1").style.display="";
}
} 
</script>

</head><body>
<style type="text/css">BODY {
MARGIN: 0px
}
#re_header {
BACKGROUND: #eee; marign: 0
}
#re_header .banner_text_top {
FONT-SIZE: 12px; COLOR: #999; LINE-HEIGHT: 20px; TEXT-DECORATION: none
}
#re_header .txt_blod {
COLOR: #ff0000
}
#re_header .ba_waikuang {
BORDER-BOTTOM: #ff0000 1px solid
}
#re_header A {
FONT-SIZE: 12px; COLOR: #333; LINE-HEIGHT: 22px; TEXT-DECORATION: none
}
#re_header A:hover {
FONT-SIZE: 12px; COLOR: #333; LINE-HEIGHT: 22px; TEXT-DECORATION: underline
}
</style>

<div id="re_header">
<table class="ba_waikuang" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="banner_text_top" width="300">
<script language="javascript"> 
<!-- 
function show_student_time(){ 
window.setTimeout("show_student_time()", 1000); 
BirthDay=new Date("2013/2/14");//改成你的计时日期 
today=new Date(); 
timeold=(BirthDay.getTime()-today.getTime()); 
sectimeold=timeold/1000 
secondsold=Math.floor(sectimeold); 
msPerDay=24*60*60*1000 
e_daysold=timeold/msPerDay 
daysold=Math.floor(e_daysold); 
e_hrsold=(e_daysold-daysold)*24; 
hrsold=Math.floor(e_hrsold); 
e_minsold=(e_hrsold-hrsold)*60; 
minsold=Math.floor((e_hrsold-hrsold)*60); 
seconds=Math.floor((e_minsold-minsold)*60); 
if(daysold <= 7){
span_dt_dt.innerHTML="<font color=red>今离2013年“青人节”还有"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒</font>" ;
}else{
span_dt_dt.innerHTML="今离2013年“情人节”还有"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒" ;
}

} 
show_student_time(); 
//--> 
</script>
</td>
<td class="banner_text_top" width="435" align="left"><font color="red">礼轻情意重，页面送祝福。在情人节到来之际，借此页面送上我对你的祝福！</font></td>

<td class="banner_text_top" width="1" align="right">&nbsp;&nbsp;</td></tr></tbody></table></div>
<script src="images/scrollwindow.js"></script>

<script language="javascript">
var message_str="祝你情人节快乐!!!";
var hellotext="祝你情人节快乐!!! ";
</script>

<script src="images/star.js"></script>

<div id="layer1" style="display: none; z-index: 1; left: 0px; width: 1004px; position: absolute; top: 300px; height: 500px; text-align: center;">

</div>
<div id="page_body">
<div id="title">
<script>document.write(lusername)</script>
·祝您 情人节快乐！</div>
<div class="top_text"><span class="size">情人节即将来临，</span><span class="red">喜鹊排成队，乌鸦排成行，老鹰来观礼，<br>连青蛙都来帮忙，呱呱呱呱地奏乐，</span><span class="y">祝福我们幸福安康、地久天长！</span><br><span class="ls">你我好比两个半圆球，</span><span class="style">拼到一起就是一个整体， </span>感情就是粘合剂，<span class="zs">感情越深粘的越牢；</span> 
<br>让我呈上一页祝福<span class="y_b">愿你平安:幸福，快乐，安康，美滿。 </span><br>借<span class="red_30">情人节</span>之约，<span class="y_25">想对你说一句：爱你直到永远。</span></div>
<div class="pic"><img src="images/pic_1.jpg" width="720" border="0" height="480"></div>
<div class="top_text" style="font-size: 25px; color: rgb(0, 255, 0);">今天我很想你,你有空出来吃饭吗?晚上老地方见.吻你. <span class="red">天变、地变，我对你的情不变，上天让你我有缘相见，只想对你说一句爱你直到永远。</span>作为礼物送给你们，祝朋友们情人节快乐!</div>
<div class="pic"><img style="" src="images/pic_2.jpg" border="0"></div>
<div class="w_text">好想朝朝暮暮，更想天长地久。思念悠悠，爱意浓浓。 </div>
<div class="four">
<div class="four_left">
<p align="center"><font color="#3399ff" face="黑体" size="6">你灵气，</font><font color="#ffff00" face="黑体" size="6">我傻气.<br><font color="#3399ff" face="黑体" size="6">你秀气，</font><font color="#ffff00" face="黑体" size="6">我土气.<br><font color="#3399ff" face="黑体" size="6">你香气，</font><font color="#ffff00" face="黑体" size="6">我酒气.<br><font color="#3399ff" face="黑体" size="6">你生气，</font><font color="#ffff00" face="黑体" size="6">我受气.<br><font color="#ffff00" face="黑体" size="6">一切只为你满意。</font> </font></font></font></font></p></div>
<div class="four_right"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><img src="images/pic_4.jpg" border="0"></font></font></font></font></div></div>
<div class="four_bottom_text"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6">天变、地变、海变、人变，世界更是变、变、变，唯一永恒的是 <br><span class="red" style="font-size: 30px;">我对你的情、我对你的爱、还有一颗早已为你沉醉的心。 </span><span class="zs">事业上的登峰造极是我的要求,而你是我一生的所求</span></font></font></font></font></div>
<div class="pic"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><img src="images/pic_3.jpg" width="720" border="0" height="480"></font></font></font></font></div>
<div class="text_1"><span class="style"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6">我把成串的往昔,多情的眷恋,在春光明媚的日子里,编织成相思的花环,献给你. 
</font></font></font></font></span></div>
<div class="six">
<div class="six_left"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><img src="images/pic_5.jpg" border="0"></font></font></font></font></div>
<div class="six_right">
<p style="margin-top: 6px; margin-bottom: 6px;" align="center"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6">七夕</font> <font style="font-size: 16pt;" color="#ff6699" face="黑体">（唐）李贺</font> <font style="font-size: 16pt;" color="red" face="黑体"></font></font></font></font></font></p>
<p style="margin-top: 6px; margin-bottom: 6px;" align="center"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font style="font-size: 16pt;" color="red" face="黑体">别浦今朝暗，罗帷午夜愁。 </font></font></font></font></font></p>
<p style="margin-top: 6px; margin-bottom: 6px;" align="center"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font style="font-size: 16pt;" color="red" face="黑体">鹊辞穿线月，花入曝衣楼。 </font></font></font></font></font></p>
<p style="margin-top: 6px; margin-bottom: 6px;" align="center"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font style="font-size: 16pt;" color="red" face="黑体">天上分金镜，人间望玉钩。 </font></font></font></font></font></p>
<p style="margin-top: 6px; margin-bottom: 6px;" align="center"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font style="font-size: 16pt;" color="red" face="黑体">钱塘苏小小，更值一年秋。 </font></font></font></font></font></p></div></div>
<div class="four" style="height: 300px;">
<div class="four_left" style="width: 430px;">
<p style="margin-top: 6px; margin-bottom: 6px;" align="center"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font style="font-weight: 700; font-size: 16pt;" color="#00ff00" face="楷体">左手刻着我，右手写着你，心中充满爱，当我们掌心相对，心心相印时，所有的人都会看到――我爱你… ^_^ </font></font></font></font></font></p>
<p style="margin-top: 6px; margin-bottom: 6px;" align="center"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font style="font-weight: 700; font-size: 16pt;" color="#008000" face="楷体">不要忘记传给我.</font></font></font></font></font></p></div>
<div class="four_right" style="margin-top: 40px; width: 350px;"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><img src="images/pic_6.jpg" border="0"></font></font></font></font></div></div>
<div style="margin-top: 10px; text-align: center;"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><b><font color="#ffff00" face="黑体" size="7">
<script>document.write(lusername)</script>
·祝你情人节快乐！</font></b></font></font></font></font></div>
<div style="font-size: 14px;">
<p align="center"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ff0000" size="2">将此页发给5个最好的朋友，把最好的祝福礼物送给朋友，一周内梦想就会实现，只要发就有机会，相信自己!</font></font></font></font></font></p>
<p align="center"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffffff" size="2">有一天，你的梦想突然实现了，你别忘记把</font><font color="#ffffff" face="楷体" size="2">这送给你喜欢和关心的人~~ 当然也别忘了送回来给我 ^_^ 
我等你</font></font></font></font></font></p></div></div><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><br>
</font></font></font></font><center></center>
<style type="text/css">#re_mediapaly {
TEXT-ALIGN: center
}
#re_footer {
FONT-SIZE: 12px; MARGIN: 0px auto; HEIGHT: 140px; TEXT-ALIGN: center
}
#re_footer_b {
MARGIN: 0px auto; WIDTH: 740px; HEIGHT: 140px; TEXT-ALIGN: center
}
#re_footer #div_1 {
PADDING-LEFT: 4px; FLOAT: left; WIDTH: 110px; PADDING-TOP: 4px; HEIGHT: 140px
}
#re_footer #div_2 {
MARGIN: 0px auto; WIDTH: 740px; HEIGHT: 140px; TEXT-ALIGN: center
}
#re_footer #div_2 #tips {
FONT-WEIGHT: bold; FONT-SIZE: 24px; COLOR: #ff9900; PADDING-TOP: 4px; HEIGHT: 30px; TEXT-ALIGN: center
}
#re_footer #div_2 #div_box {
BORDER-RIGHT: #f5b50a 4px solid; PADDING-RIGHT: 5px; BORDER-TOP: #f5b50a 4px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; BORDER-LEFT: #f5b50a 4px solid; WIDTH: 92%; PADDING-TOP: 5px; BORDER-BOTTOM: #f5b50a 4px solid
}
#re_footer #div_2 #div_box .sltbox {
MARGIN-TOP: 5px; HEIGHT: 30px; TEXT-ALIGN: left
}
#re_footer #div_3 {
PADDING-LEFT: 4px; FLOAT: left; WIDTH: 110px; PADDING-TOP: 4px; HEIGHT: 140px
}
#re_footer #div_2 #zf_copyright {
FONT-SIZE: 12px; COLOR: #999; PADDING-TOP: 4px; HEIGHT: 16px; TEXT-ALIGN: center
}
#re_footer #div_2 #zf_more {
FONT-SIZE: 12px; COLOR: #999; TEXT-ALIGN: right
}
#re_footer .r {
PADDING-RIGHT: 6px; FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #999; FONT-FAMILY: Arial
}
#re_footer A {
COLOR: #999
}
#re_footer .s {
PADDING-RIGHT: 6px; FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #999; FONT-FAMILY: Arial
}
A.cf:link {
TEXT-DECORATION: none
}
A.cf:visited {
TEXT-DECORATION: none
}
A.cf:hover {
COLOR: #ccc; TEXT-DECORATION: underline
}
</style>
<font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><font color="#ffff00" face="黑体" size="6"><br>
</font></font></font></font><div id="re_mediapaly">
<table>
<tbody>
<tr>
<td style=""><embed src="images/77.mp3" type="audio/mpeg" loop="-1" autostart="true" volume="0" width="0" height="0"> </td></tr></tbody></table></div>


<script type="text/javascript">
function hs(t){
var obj = document.getElementById("hs"+t);
if(t=='1'){
wishselect1();
obj.checked=true;
}
if(t=='2'){
wishselect2();
obj.checked=true;
}
if(t=='3'){
wishselect3();
obj.checked=true;
}
if(t=='4'){
wishselect4();
obj.checked=true;
}
}
</script>

</body></html>
